; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CRCduino]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:CRCduino-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -DDEBUG_LOG